('Pclass', 'categorical'),(29.69911764705882, 210.72357975366617),['1', '3', '2']
('Parch', 'continuous', 2.0),(38.233440860215055, 217.94645375187881),['less']
('Fare', 'continuous', 39.4),(40.155487804878049, 184.74564061570496),['more']
('Embarked', 'categorical'),(37.725663716814161, 173.08403163912604),[]
('SibSp', 'continuous', 3.0),(25.140619718309861, 155.69515961594919),['less']
('Embarked', 'categorical'),(26.77753086419753, 135.82433896509679),['S']
('Parch', 'continuous', 4.0),(27.467680608365018, 122.67290982954792),['less']
('Parch', 'continuous', 1.0),(27.098039215686274, 121.4119569396386),['less']
('Fare', 'continuous', 6.4958),(28.143835616438356, 100.84346656658533),[]
('Parch', 'continuous', 1.0),(29.877630057803469, 194.89702964348956),['less']
('Embarked', 'categorical'),(33.081300813008127, 133.68038204772293),['S']
('Fare', 'continuous', 73.5),(33.536036036036037, 134.36356626897165),['less']
('Fare', 'continuous', 13.5),(34.023584905660378, 134.34142488430047),[]
