('Title', 'discrete'),{0: 0.6161616161616161, 1: 0.3838383838383838},['Miss', 'Mrs', 'Master', 'Mr']
('Pclass', 'discrete'),{0: 0.3005464480874317, 1: 0.6994535519125683},[1, 2, 3]
('Age', 'continuous', 14.0),{0: 0.043478260869565216, 1: 0.9565217391304348},['more']
('Age', 'continuous', 50.0),{0: 0.022222222222222223, 1: 0.9777777777777777},['less']
None,{0: 0.0, 1: 1.0},[]
('Age', 'continuous', 24.0),{0: 0.05714285714285714, 1: 0.9428571428571428},['less', 'more']
None,{0: 0.0, 1: 1.0},[]
('Age', 'continuous', 25.0),{0: 0.1111111111111111, 1: 0.8888888888888888},['more']
('Age', 'continuous', 38.0),{0: 0.06666666666666667, 1: 0.9333333333333333},['less']
None,{0: 0.0, 1: 1.0},[]
('Embarked', 'discrete'),{0: 0.5, 1: 0.5},['Q', 'S', 'C']
('Age', 'continuous', 30.5),{0: 0.23333333333333334, 1: 0.7666666666666667},['less']
('Parch', 'continuous', 2),{0: 0.20689655172413793, 1: 0.7931034482758621},['less']
('SibSp', 'continuous', 1),{0: 0.17857142857142858, 1: 0.8214285714285714},['less']
('Age', 'continuous', 18.0),{0: 0.20833333333333334, 1: 0.7916666666666666},['more']
('Age', 'continuous', 19.0),{0: 0.23809523809523808, 1: 0.7619047619047619},['more']
('Age', 'continuous', 21.0),{0: 0.2, 1: 0.8},['less']
None,{0: 0.16666666666666666, 1: 0.8333333333333334},[]
('SibSp', 'continuous', 2),{0: 0.6724137931034483, 1: 0.3275862068965517},['less', 'more']
('Age', 'continuous', 10.0),{0: 0.5526315789473685, 1: 0.4473684210526316},['more']
('Age', 'continuous', 18.0),{0: 0.625, 1: 0.375},['more']
('Age', 'continuous', 31.0),{0: 0.5555555555555556, 1: 0.4444444444444444},['less']
('Age', 'continuous', 20.0),{0: 0.5, 1: 0.5},['more']
('SibSp', 'continuous', 1),{0: 0.55, 1: 0.45},['less']
('Age', 'continuous', 21.0),{0: 0.47058823529411764, 1: 0.5294117647058824},[]
('SibSp', 'continuous', 4),{0: 0.9, 1: 0.1},['less', 'more']
None,{0: 1.0, 1: 0.0},[]
('SibSp', 'continuous', 5),{0: 0.8, 1: 0.2},[]
('Age', 'continuous', 9.0),{0: 0.35714285714285715, 1: 0.6428571428571429},['more']
('Age', 'continuous', 17.0),{0: 0.5555555555555556, 1: 0.4444444444444444},[]
('Pclass', 'discrete'),{0: 0.20634920634920634, 1: 0.7936507936507936},[1, 2, 3]
('Parch', 'continuous', 2),{0: 0.023255813953488372, 1: 0.9767441860465116},['less']
None,{0: 0.0, 1: 1.0},[]
('Age', 'continuous', 57.0),{0: 0.0975609756097561, 1: 0.9024390243902439},['less']
('SibSp', 'continuous', 1),{0: 0.075, 1: 0.925},['less', 'more']
None,{0: 0.0, 1: 1.0},[]
('Age', 'continuous', 26.0),{0: 0.125, 1: 0.875},['more']
('Age', 'continuous', 28.0),{0: 0.17647058823529413, 1: 0.8235294117647058},['more']
('Age', 'continuous', 44.0),{0: 0.06666666666666667, 1: 0.9333333333333333},['less']
None,{0: 0.0, 1: 1.0},[]
('Age', 'continuous', 39.0),{0: 0.5, 1: 0.5},['less', 'more']
('Age', 'continuous', 35.0),{0: 0.3548387096774194, 1: 0.6451612903225806},['less']
('SibSp', 'continuous', 1),{0: 0.39285714285714285, 1: 0.6071428571428571},['less', 'more']
('Age', 'continuous', 29.0),{0: 0.23076923076923078, 1: 0.7692307692307693},[]
('Age', 'continuous', 33.0),{0: 0.5333333333333333, 1: 0.4666666666666667},['less']
('Embarked', 'discrete'),{0: 0.7, 1: 0.3},[]
('Age', 'continuous', 63.0),{0: 0.9090909090909091, 1: 0.09090909090909091},['less']
None,{0: 1.0, 1: 0.0},[]
('SibSp', 'continuous', 3),{0: 0.425, 1: 0.575},['less', 'more']
None,{0: 0.0, 1: 1.0},[]
('Age', 'continuous', 4.0),{0: 0.9444444444444444, 1: 0.05555555555555555},['more']
None,{0: 1.0, 1: 0.0},[]
('Pclass', 'discrete'),{0: 0.8416988416988417, 1: 0.1583011583011583},[1, 2, 3]
('Age', 'continuous', 52.0),{0: 0.6481481481481481, 1: 0.35185185185185186},['less', 'more']
('Age', 'continuous', 37.0),{0: 0.5909090909090909, 1: 0.4090909090909091},['less', 'more']
('Age', 'continuous', 34.0),{0: 0.4864864864864865, 1: 0.5135135135135135},['less', 'more']
('Age', 'continuous', 29.0),{0: 0.5925925925925926, 1: 0.4074074074074074},['less']
('Age', 'continuous', 25.0),{0: 0.5, 1: 0.5},['less', 'more']
('Age', 'continuous', 18.0),{0: 0.7777777777777778, 1: 0.2222222222222222},[]
('Parch', 'continuous', 2),{0: 0.2727272727272727, 1: 0.7272727272727273},['less']
('Age', 'continuous', 28.0),{0: 0.2, 1: 0.8},[]
('Age', 'continuous', 36.0),{0: 0.2, 1: 0.8},[]
('Age', 'continuous', 48.0),{0: 0.6666666666666666, 1: 0.3333333333333333},['less', 'more']
('Age', 'continuous', 45.5),{0: 0.7317073170731707, 1: 0.2682926829268293},['less']
('SibSp', 'continuous', 1),{0: 0.6764705882352942, 1: 0.3235294117647059},['less']
('Age', 'continuous', 40.0),{0: 0.7142857142857143, 1: 0.2857142857142857},['more']
('Embarked', 'discrete'),{0: 0.65, 1: 0.35},['S']
('Age', 'continuous', 42.0),{0: 0.6842105263157895, 1: 0.3157894736842105},[]
('Parch', 'continuous', 1),{0: 0.4, 1: 0.6},[]
('Age', 'continuous', 80.0),{0: 0.9, 1: 0.1},['less']
('SibSp', 'continuous', 1),{0: 0.9473684210526315, 1: 0.05263157894736842},['less']
None,{0: 1.0, 1: 0.0},[]
('Age', 'continuous', 31.0),{0: 0.9120879120879121, 1: 0.08791208791208792},['less', 'more']
('Age', 'continuous', 21.0),{0: 0.975, 1: 0.025},['less', 'more']
('Age', 'continuous', 19.0),{0: 0.9, 1: 0.1},[]
None,{0: 1.0, 1: 0.0},[]
('Age', 'continuous', 32.5),{0: 0.8627450980392157, 1: 0.13725490196078433},['less', 'more']
('Parch', 'continuous', 1),{0: 0.6666666666666666, 1: 0.3333333333333333},[]
('SibSp', 'continuous', 1),{0: 0.9047619047619048, 1: 0.09523809523809523},['less', 'more']
('Age', 'continuous', 62.0),{0: 0.875, 1: 0.125},['less']
('Age', 'continuous', 46.0),{0: 0.896551724137931, 1: 0.10344827586206896},['less']
('Age', 'continuous', 42.0),{0: 0.8571428571428571, 1: 0.14285714285714285},['less']
('Age', 'continuous', 35.0),{0: 0.9, 1: 0.1},['less', 'more']
('Age', 'continuous', 34.0),{0: 0.8181818181818182, 1: 0.18181818181818182},[]
None,{0: 1.0, 1: 0.0},[]
None,{0: 1.0, 1: 0.0},[]
('Age', 'continuous', 33.0),{0: 0.8871473354231975, 1: 0.11285266457680251},['less', 'more']
('Age', 'continuous', 29.0),{0: 0.8646288209606987, 1: 0.13537117903930132},['less', 'more']
('SibSp', 'continuous', 2),{0: 0.8939393939393939, 1: 0.10606060606060606},['less', 'more']
('Embarked', 'discrete'),{0: 0.8877005347593583, 1: 0.11229946524064172},['S', 'C']
('Parch', 'continuous', 1),{0: 0.896774193548387, 1: 0.1032258064516129},['less']
('Age', 'continuous', 28.0),{0: 0.8926174496644296, 1: 0.10738255033557047},['less', 'more']
('Age', 'continuous', 27.0),{0: 0.8723404255319149, 1: 0.1276595744680851},['less']
('Age', 'continuous', 25.0),{0: 0.9, 1: 0.1},[]
('SibSp', 'continuous', 1),{0: 0.9272727272727272, 1: 0.07272727272727272},['less']
('Age', 'continuous', 28.5),{0: 0.9215686274509803, 1: 0.0784313725490196},[]
('Age', 'continuous', 23.5),{0: 0.8275862068965517, 1: 0.1724137931034483},['more']
('Age', 'continuous', 26.0),{0: 0.9047619047619048, 1: 0.09523809523809523},['more']
('Age', 'continuous', 27.0),{0: 0.8947368421052632, 1: 0.10526315789473684},['less']
('SibSp', 'continuous', 1),{0: 0.8823529411764706, 1: 0.11764705882352941},[]
None,{0: 1.0, 1: 0.0},[]
('SibSp', 'continuous', 1),{0: 0.6774193548387096, 1: 0.3225806451612903},['less']
('Age', 'continuous', 32.0),{0: 0.6428571428571429, 1: 0.35714285714285715},['less', 'more']
('Age', 'continuous', 30.0),{0: 0.7222222222222222, 1: 0.2777777777777778},['more']
('Embarked', 'discrete'),{0: 0.8181818181818182, 1: 0.18181818181818182},[]
('Embarked', 'discrete'),{0: 0.5, 1: 0.5},['S']
None,{0: 0.4444444444444444, 1: 0.5555555555555556},[]
('Age', 'continuous', 37.0),{0: 0.9444444444444444, 1: 0.05555555555555555},['less', 'more']
None,{0: 1.0, 1: 0.0},[]
('Age', 'continuous', 45.5),{0: 0.9264705882352942, 1: 0.07352941176470588},['less', 'more']
('Age', 'continuous', 44.0),{0: 0.9056603773584906, 1: 0.09433962264150944},['less']
('SibSp', 'continuous', 2),{0: 0.9361702127659575, 1: 0.06382978723404255},['less']
('Age', 'continuous', 40.0),{0: 0.9545454545454546, 1: 0.045454545454545456},['less', 'more']
('Age', 'continuous', 39.0),{0: 0.9354838709677419, 1: 0.06451612903225806},['less']
('SibSp', 'continuous', 1),{0: 0.9629629629629629, 1: 0.037037037037037035},[]
None,{0: 1.0, 1: 0.0},[]
None,{0: 1.0, 1: 0.0},[]
