('Title', 'categorical'),{'1': 0.3838383838383838, '0': 0.6161616161616161},['Miss', 'Mrs', 'Master', 'Mr']
('Pclass', 'categorical'),{'1': 0.6994535519125683, '0': 0.3005464480874317},['1', '3', '2']
('Fare', 'continuous', 30.0),{'1': 0.9565217391304348, '0': 0.043478260869565216},['more']
('Ticket_Val', 'continuous', 113781.0),{'1': 0.9767441860465116, '0': 0.023255813953488372},['less']
None,{'1': 1.0, '0': 0.0},[]
('Embarked', 'categorical'),{'1': 0.5, '0': 0.5},['Q', 'S', 'C']
('Fare', 'continuous', 7.7333),{'1': 0.7666666666666667, '0': 0.23333333333333334},['more']
('Ticket_Val', 'continuous', 330935.0),{'1': 0.8214285714285714, '0': 0.17857142857142858},['less', 'more']
None,{'1': 1.0, '0': 0.0},[]
('Fare', 'continuous', 15.5),{'1': 0.7058823529411765, '0': 0.29411764705882354},['less']
('Ticket_Val', 'continuous', 330958.0),{'1': 0.6153846153846154, '0': 0.38461538461538464},['more']
('Ticket_Val', 'continuous', 364846.0),{'1': 0.6666666666666666, '0': 0.3333333333333333},[]
('Fare', 'continuous', 23.45),{'1': 0.3275862068965517, '0': 0.6724137931034483},['less', 'more']
('Ticket_Code', 'categorical'),{'1': 0.45, '0': 0.55},['']
('Ticket_Val', 'continuous', 364516.0),{'1': 0.41935483870967744, '0': 0.5806451612903226},['less']
('Fare', 'continuous', 7.8958),{'1': 0.3076923076923077, '0': 0.6923076923076923},['less', 'more']
('Ticket_Val', 'continuous', 350406.0),{'1': 0.5, '0': 0.5},[]
('Fare', 'continuous', 9.8417),{'1': 0.1875, '0': 0.8125},[]
('Ticket_Val', 'continuous', 347077.0),{'1': 0.05555555555555555, '0': 0.9444444444444444},['less']
None,{'1': 0.0, '0': 1.0},[]
('Fare', 'continuous', 15.7417),{'1': 0.6428571428571429, '0': 0.35714285714285715},['less']
('Fare', 'continuous', 14.4542),{'1': 0.4444444444444444, '0': 0.5555555555555556},[]
('Ticket_Val', 'continuous', 237671.0),{'1': 0.9428571428571428, '0': 0.05714285714285714},['less', 'more']
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Val', 'continuous', 237789.0),{'1': 0.8181818181818182, '0': 0.18181818181818182},['more']
('Ticket_Val', 'continuous', 248747.0),{'1': 0.9, '0': 0.1},[]
('Pclass', 'categorical'),{'1': 0.7936507936507936, '0': 0.20634920634920634},['1', '3', '2']
('Parch', 'continuous', 2.0),{'1': 0.9767441860465116, '0': 0.023255813953488372},['less']
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.5, '0': 0.5},['']
('Ticket_Val', 'continuous', 2678.0),{'1': 0.5142857142857142, '0': 0.4857142857142857},['more']
('Ticket_Val', 'continuous', 370365.0),{'1': 0.41379310344827586, '0': 0.5862068965517241},['less']
('Embarked', 'categorical'),{'1': 0.2857142857142857, '0': 0.7142857142857143},['S']
('Ticket_Val', 'continuous', 7546.0),{'1': 0.35294117647058826, '0': 0.6470588235294118},['more']
('Fare', 'continuous', 31.3875),{'1': 0.3125, '0': 0.6875},['less']
('Fare', 'continuous', 21.075),{'1': 0.26666666666666666, '0': 0.7333333333333333},['less']
('Ticket_Val', 'continuous', 347742.0),{'1': 0.36363636363636365, '0': 0.6363636363636364},[]
('Ticket_Code', 'categorical'),{'1': 0.9024390243902439, '0': 0.0975609756097561},['']
('Ticket_Val', 'continuous', 250651.0),{'1': 0.9, '0': 0.1},['less']
('Parch', 'continuous', 1.0),{'1': 0.9310344827586207, '0': 0.06896551724137931},['less', 'more']
('Fare', 'continuous', 21.0),{'1': 0.875, '0': 0.125},['more']
('Ticket_Val', 'continuous', 11668.0),{'1': 0.8, '0': 0.2},[]
None,{'1': 1.0, '0': 0.0},[]
('SibSp', 'continuous', 3.0),{'1': 0.575, '0': 0.425},['less', 'more']
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Val', 'continuous', 347082.0),{'1': 0.05555555555555555, '0': 0.9444444444444444},['more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Code', 'categorical'),{'1': 0.1583011583011583, '0': 0.8416988416988417},['', 'PC', 'A/5', 'C.A.', 'STON/O']
('Fare', 'continuous', 26.55),{'1': 0.15425531914893617, '0': 0.8457446808510638},['less', 'more']
('Fare', 'continuous', 6.975),{'1': 0.08532423208191127, '0': 0.9146757679180887},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 3411.0),{'1': 0.09124087591240876, '0': 0.9087591240875912},['less', 'more']
('Fare', 'continuous', 15.7417),{'1': 0.18181818181818182, '0': 0.8181818181818182},['less']
('Ticket_Val', 'continuous', 2680.0),{'1': 0.1111111111111111, '0': 0.8888888888888888},['less', 'more']
('Ticket_Val', 'continuous', 2677.0),{'1': 0.16666666666666666, '0': 0.8333333333333334},['less']
('Ticket_Val', 'continuous', 2623.0),{'1': 0.11764705882352941, '0': 0.8823529411764706},['more']
('Ticket_Val', 'continuous', 2663.0),{'1': 0.06666666666666667, '0': 0.9333333333333333},['less']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Fare', 'continuous', 13.5),{'1': 0.07883817427385892, '0': 0.921161825726141},['less', 'more']
('Fare', 'continuous', 7.0458),{'1': 0.09183673469387756, '0': 0.9081632653061225},['more']
('Fare', 'continuous', 7.75),{'1': 0.08762886597938144, '0': 0.9123711340206185},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 7598.0),{'1': 0.09659090909090909, '0': 0.9034090909090909},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 8471.0),{'1': 0.10179640718562874, '0': 0.8982035928143712},['more']
('Ticket_Val', 'continuous', 65306.0),{'1': 0.0963855421686747, '0': 0.9036144578313253},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 248723.0),{'1': 0.10738255033557047, '0': 0.8926174496644296},['less', 'more']
('Ticket_Val', 'continuous', 237798.0),{'1': 0.35714285714285715, '0': 0.6428571428571429},['less']
('Ticket_Val', 'continuous', 220367.0),{'1': 0.1111111111111111, '0': 0.8888888888888888},[]
('Fare', 'continuous', 7.875),{'1': 0.08148148148148149, '0': 0.9185185185185185},['less', 'more']
('Ticket_Val', 'continuous', 312992.0),{'1': 0.14893617021276595, '0': 0.851063829787234},['more']
('Ticket_Val', 'continuous', 347083.0),{'1': 0.13043478260869565, '0': 0.8695652173913043},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 347464.0),{'1': 0.1935483870967742, '0': 0.8064516129032258},['more']
('Ticket_Val', 'continuous', 350034.0),{'1': 0.16666666666666666, '0': 0.8333333333333334},['more']
('Ticket_Val', 'continuous', 350035.0),{'1': 0.20833333333333334, '0': 0.7916666666666666},['more']
('Ticket_Val', 'continuous', 367229.0),{'1': 0.17391304347826086, '0': 0.8260869565217391},['less', 'more']
('Ticket_Val', 'continuous', 350417.0),{'1': 0.2727272727272727, '0': 0.7272727272727273},[]
('Ticket_Val', 'continuous', 382651.0),{'1': 0.08333333333333333, '0': 0.9166666666666666},['less']
None,{'1': 0.0, '0': 1.0},[]
('Fare', 'continuous', 8.6625),{'1': 0.045454545454545456, '0': 0.9545454545454546},['less', 'more']
('Embarked', 'categorical'),{'1': 0.017241379310344827, '0': 0.9827586206896551},['S']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 315098.0),{'1': 0.1, '0': 0.9},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 315151.0),{'1': 0.2, '0': 0.8},['more']
('Ticket_Val', 'continuous', 345774.0),{'1': 0.14285714285714285, '0': 0.8571428571428571},['more']
('Ticket_Val', 'continuous', 345780.0),{'1': 0.2222222222222222, '0': 0.7777777777777778},[]
('SibSp', 'continuous', 2.0),{'1': 0.022222222222222223, '0': 0.9777777777777777},['less']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 29750.0),{'1': 0.39759036144578314, '0': 0.6024096385542169},['less', 'more']
('Fare', 'continuous', 263.0),{'1': 0.6363636363636364, '0': 0.36363636363636365},['less']
('Ticket_Val', 'continuous', 19943.0),{'1': 0.6774193548387096, '0': 0.3225806451612903},['less']
('Fare', 'continuous', 52.5542),{'1': 0.6, '0': 0.4},['more']
('Ticket_Val', 'continuous', 19877.0),{'1': 0.7222222222222222, '0': 0.2777777777777778},['less']
('Fare', 'continuous', 55.9),{'1': 0.7647058823529411, '0': 0.23529411764705882},['more']
('Fare', 'continuous', 56.4958),{'1': 0.7142857142857143, '0': 0.2857142857142857},['more']
('Ticket_Val', 'continuous', 17453.0),{'1': 0.7692307692307693, '0': 0.23076923076923078},['less']
('Parch', 'continuous', 2.0),{'1': 0.7272727272727273, '0': 0.2727272727272727},['less']
('Ticket_Val', 'continuous', 17421.0),{'1': 0.7, '0': 0.3},['less']
('Ticket_Val', 'continuous', 11967.0),{'1': 0.7777777777777778, '0': 0.2222222222222222},[]
('Fare', 'continuous', 27.0),{'1': 0.24, '0': 0.76},['less', 'more']
('Ticket_Val', 'continuous', 113028.0),{'1': 0.6, '0': 0.4},[]
('Ticket_Val', 'continuous', 111369.0),{'1': 0.15, '0': 0.85},['less', 'more']
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Val', 'continuous', 113043.0),{'1': 0.21428571428571427, '0': 0.7857142857142857},['more']
('Ticket_Val', 'continuous', 113760.0),{'1': 0.15384615384615385, '0': 0.8461538461538461},['more']
('Ticket_Val', 'continuous', 237736.0),{'1': 0.21052631578947367, '0': 0.7894736842105263},['less']
('Ticket_Val', 'continuous', 113804.0),{'1': 0.3076923076923077, '0': 0.6923076923076923},['less']
('Ticket_Val', 'continuous', 113767.0),{'1': 0.18181818181818182, '0': 0.8181818181818182},['more']
('Fare', 'continuous', 42.4),{'1': 0.1, '0': 0.9},[]
('Ticket_Val', 'continuous', 17582.0),{'1': 0.3448275862068966, '0': 0.6551724137931034},['less', 'more']
('Fare', 'continuous', 221.7792),{'1': 0.7, '0': 0.3},[]
('Fare', 'continuous', 512.3292),{'1': 0.15789473684210525, '0': 0.8421052631578947},['less']
('Ticket_Val', 'continuous', 17759.0),{'1': 0.058823529411764705, '0': 0.9411764705882353},['less']
None,{'1': 0.0, '0': 1.0},[]
('Fare', 'continuous', 8.05),{'1': 0.1, '0': 0.9},[]
None,{'1': 0.0, '0': 1.0},[]
('Fare', 'continuous', 7.925),{'1': 0.4166666666666667, '0': 0.5833333333333334},['more']
('SibSp', 'continuous', 1.0),{'1': 0.5555555555555556, '0': 0.4444444444444444},[]
