('Title', 'categorical'),(29.69911764705882, 210.72357975366617),['', 'Miss', 'Mrs', 'Master', 'Mr']
('Fare', 'continuous', 49.5042),(35.0, 98.75),[]
('Parch', 'continuous', 1.0),(21.816326530612244, 166.71371303623491),['less', 'more']
('Pclass', 'categorical'),(27.766304347826086, 119.42092982041586),['1', '3', '2']
('Fare', 'continuous', 30.0),(34.96551724137931, 140.51605231866824),['more']
('Ticket_Val', 'continuous', 110152.0),(33.555555555555557, 120.9135802469136),['less']
('Ticket_Val', 'continuous', 36947.0),(35.761904761904759, 117.32426303854878),['less']
('Fare', 'continuous', 134.5),(34.850000000000001, 105.72750000000001),['less', 'more']
('SibSp', 'continuous', 1.0),(31.181818181818183, 115.42148760330582),[]
('Ticket_Val', 'continuous', 17582.0),(39.333333333333336, 57.333333333333336),[]
('Embarked', 'categorical'),(21.697674418604652, 46.664413196322329),['Q', 'S']
('Ticket_Val', 'continuous', 330958.0),(19.6875, 22.05859375),[]
('Fare', 'continuous', 9.825),(23.399999999999999, 48.573333333333345),['less', 'more']
('Fare', 'continuous', 9.5875),(24.818181818181817, 43.239669421487605),['less']
('Ticket_Val', 'continuous', 347081.0),(24.238095238095237, 37.895691609977327),['less', 'more']
('Ticket_Val', 'continuous', 347073.0),(26.09090909090909, 43.173553719008268),['less']
('Ticket_Val', 'continuous', 315096.0),(24.199999999999999, 8.1600000000000001),[]
('Fare', 'continuous', 7.8958),(22.199999999999999, 24.16),['less']
('Ticket_Val', 'continuous', 350407.0),(21.25, 24.6875),[]
('Ticket_Val', 'continuous', 345764.0),(19.5, 42.5),[]
('Ticket_Code', 'categorical'),(30.375, 84.121875000000003),['']
('Ticket_Val', 'continuous', 248733.0),(30.03846153846154, 33.248520710059168),['less']
('Ticket_Val', 'continuous', 34218.0),(32.611111111111114, 19.76543209876543),[]
('Fare', 'continuous', 46.9),(11.863636363636363, 87.54731404958676),['less', 'more']
('Pclass', 'categorical'),(7.9871794871794872, 41.413297172912557),['3', '2']
('Ticket_Code', 'categorical'),(6.54, 30.233400000000003),['']
('Fare', 'continuous', 10.4625),(5.8863636363636367, 23.856404958677683),['more']
('Ticket_Val', 'continuous', 2678.0),(5.3571428571428568, 18.830782312925169),['more']
('Ticket_Val', 'continuous', 315153.0),(6.1764705882352944, 18.968858131487892),['more']
('Fare', 'continuous', 21.075),(5.2000000000000002, 10.693333333333332),['more']
('Fare', 'continuous', 24.15),(6.2727272727272725, 9.8347107438016508),['more']
('Ticket_Val', 'continuous', 347077.0),(6.75, 10.9375),[]
('Ticket_Val', 'continuous', 231919.0),(9.4166666666666661, 49.743055555555543),[]
('Ticket_Code', 'categorical'),(21.3125, 74.08984375),['']
('Ticket_Val', 'continuous', 113760.0),(19.181818181818183, 51.603305785123965),['less']
('Parch', 'continuous', 2.0),(21.375, 22.984375),[]
('Ticket_Code', 'categorical'),(36.009174311926607, 129.6604662907163),['', 'PC']
('Fare', 'continuous', 31.275),(35.734939759036145, 125.39962258673246),['less', 'more']
('SibSp', 'continuous', 1.0),(32.627450980392155, 107.29257977700887),['less', 'more']
('Parch', 'continuous', 1.0),(36.083333333333336, 116.57638888888887),['less', 'more']
('Ticket_Val', 'continuous', 17466.0),(42.222222222222221, 123.06172839506173),['more']
('Fare', 'continuous', 13.5),(39.625, 77.734375),[]
('Fare', 'continuous', 19.5),(32.399999999999999, 76.506666666666661),['more']
('Fare', 'continuous', 21.075),(36.5, 54.5),[]
('Embarked', 'categorical'),(29.555555555555557, 78.987654320987644),['S']
('Parch', 'continuous', 3.0),(30.708333333333332, 68.3732638888889),['less']
('Fare', 'continuous', 10.4625),(29.238095238095237, 38.276643990929706),['more']
('Fare', 'continuous', 27.0),(28.699999999999999, 34.109999999999999),['less']
('Ticket_Val', 'continuous', 2926.0),(29.333333333333332, 33.777777777777779),['more']
('Ticket_Val', 'continuous', 244367.0),(30.0625, 30.68359375),['more']
('Fare', 'continuous', 17.8),(28.600000000000001, 22.84),[]
('Embarked', 'categorical'),(40.6875, 114.33984375),['S', 'C']
('Ticket_Val', 'continuous', 13507.0),(38.347826086956523, 78.487712665406434),['more']
('Parch', 'continuous', 1.0),(35.736842105263158, 54.720221606648202),['less', 'more']
('Fare', 'continuous', 57.0),(31.375, 50.984375),[]
('Fare', 'continuous', 164.8667),(38.909090909090907, 33.537190082644628),['less']
('Fare', 'continuous', 151.55),(37.777777777777779, 33.728395061728392),['less']
('Ticket_Val', 'continuous', 220845.0),(39.375, 14.984375),[]
('Fare', 'continuous', 91.0792),(44.75, 142.6875),[]
('Ticket_Val', 'continuous', 17757.0),(41.0, 215.75),[]
('Pclass', 'categorical'),(4.5741666666666667, 12.739485416666664),['3', '2']
('Parch', 'continuous', 1.0),(5.350833333333334, 12.375932638888889),['more']
('Embarked', 'categorical'),(5.0617391304347823, 10.908205671077505),['S']
('Parch', 'continuous', 2.0),(5.2777777777777777, 11.422839506172838),['less', 'more']
('Fare', 'continuous', 21.075),(4.25, 6.9375),[]
('Ticket_Code', 'categorical'),(6.0999999999999996, 13.49),[]
('Ticket_Code', 'categorical'),(2.2588888888888885, 4.8781654320987649),[]
('Pclass', 'categorical'),(32.409774436090224, 161.39536811954699),['1', '3', '2']
('Fare', 'continuous', 52.5542),(41.664772727272727, 196.24273631198346),['less', 'more']
('Ticket_Val', 'continuous', 111369.0),(45.423913043478258, 182.2387759924386),['less', 'more']
('Ticket_Val', 'continuous', 17609.0),(48.846153846153847, 196.59171597633136),['less', 'more']
('Ticket_Code', 'categorical'),(43.214285714285715, 137.3112244897959),[]
('Ticket_Val', 'continuous', 36967.0),(55.416666666666664, 185.57638888888891),[]
('Fare', 'continuous', 27.75),(40.975000000000001, 128.56187500000004),['less', 'more']
('Ticket_Val', 'continuous', 113055.0),(47.111111111111114, 108.54320987654323),[]
('Ticket_Val', 'continuous', 112277.0),(35.954545454545453, 88.929752066115697),['more']
('Ticket_Val', 'continuous', 113804.0),(36.950000000000003, 86.922499999999985),['less']
('Ticket_Val', 'continuous', 113784.0),(38.055555555555557, 84.358024691358025),[]
('Parch', 'continuous', 4.0),(37.547619047619051, 179.15249433106578),['less']
('Fare', 'continuous', 135.6333),(36.902439024390247, 166.03926234384295),['less']
('Ticket_Val', 'continuous', 113773.0),(38.588235294117645, 173.47750865051901),['less']
('Ticket_Val', 'continuous', 35273.0),(40.0, 174.19999999999999),['less']
('Parch', 'continuous', 2.0),(37.782608695652172, 148.77882797731567),['less']
('Ticket_Val', 'continuous', 17604.0),(38.727272727272727, 135.01652892561987),['less']
('Parch', 'continuous', 1.0),(41.1875, 121.65234375),['less']
('Fare', 'continuous', 91.0792),(38.5, 110.91666666666667),['less']
('SibSp', 'continuous', 1.0),(39.727272727272727, 102.92561983471074),['more']
('Fare', 'continuous', 55.9),(42.5, 77.75),[]
('Ticket_Code', 'categorical'),(28.724890829694324, 109.57933677847485),['', 'A/5', 'STON/O']
('Embarked', 'categorical'),(28.961309523809526, 113.36903876133786),['Q', 'S', 'C']
('Fare', 'continuous', 7.75),(39.111111111111114, 275.59876543209873),[]
('Fare', 'continuous', 6.4958),(28.680147058823529, 103.41791468425606),['more']
('SibSp', 'continuous', 4.0),(28.44074074074074, 96.389080932784637),['less']
('Ticket_Val', 'continuous', 363291.0),(28.642857142857142, 95.066058002148225),['less', 'more']
('Parch', 'continuous', 1.0),(27.736842105263158, 90.189519852262251),['less']
('Fare', 'continuous', 7.7958),(27.342592592592592, 88.720593278463653),['less', 'more']
('Ticket_Val', 'continuous', 347067.0),(30.125, 183.77604166666666),['more']
('Fare', 'continuous', 7.75),(25.823529411764707, 83.557093425605544),['less', 'more']
('Ticket_Val', 'continuous', 348123.0),(29.222222222222221, 115.50617283950616),[]
('Ticket_Val', 'continuous', 347069.0),(22.0, 20.0),[]
('Ticket_Val', 'continuous', 349242.0),(26.547619047619047, 58.71797052154195),['less', 'more']
('Ticket_Val', 'continuous', 315090.0),(25.606557377049182, 54.394383230314432),['less', 'more']
('Ticket_Val', 'continuous', 7540.0),(28.239130434782609, 80.344990548204166),['less', 'more']
('Ticket_Val', 'continuous', 2223.0),(24.100000000000001, 28.489999999999998),[]
('Ticket_Val', 'continuous', 315088.0),(31.423076923076923, 96.917159763313606),['less']
('Fare', 'continuous', 8.4333),(29.863636363636363, 98.004132231404981),[]
('Ticket_Val', 'continuous', 315098.0),(24.013157894736842, 31.953774238227151),['more']
('Ticket_Val', 'continuous', 347466.0),(24.632352941176471, 31.695717993079576),['less', 'more']
('Fare', 'continuous', 18.0),(25.925000000000001, 43.206875000000004),['less']
('Ticket_Val', 'continuous', 343276.0),(26.44736842105263, 40.023545706371188),['more']
('Ticket_Val', 'continuous', 345767.0),(27.833333333333332, 54.305555555555564),['more']
('Ticket_Val', 'continuous', 345779.0),(25.800000000000001, 24.160000000000004),[]
('Ticket_Val', 'continuous', 347468.0),(22.785714285714285, 9.454081632653061),['more']
('Ticket_Val', 'continuous', 349228.0),(23.0, 9.5384615384615383),['less']
('Ticket_Val', 'continuous', 349219.0),(23.555555555555557, 9.3580246913580236),[]
('Ticket_Val', 'continuous', 350029.0),(29.043478260869566, 61.606805293005657),['less', 'more']
('Fare', 'continuous', 14.1083),(32.333333333333336, 33.722222222222221),['less']
('Ticket_Val', 'continuous', 349252.0),(31.100000000000001, 30.089999999999996),[]
('Ticket_Val', 'continuous', 350042.0),(25.454545454545453, 67.338842975206617),[]
('SibSp', 'continuous', 1.0),(34.078947368421055, 89.849030470914116),['less']
('Ticket_Val', 'continuous', 373450.0),(38.125, 70.088541666666671),['less']
('Fare', 'continuous', 8.05),(40.5625, 74.21484375),[]
('Parch', 'continuous', 1.0),(26.652173913043477, 62.618147448015122),['less']
('Ticket_Val', 'continuous', 2648.0),(28.050000000000001, 56.397500000000001),['more']
('Ticket_Val', 'continuous', 349213.0),(26.676470588235293, 35.998269896193776),['less']
('Ticket_Val', 'continuous', 2699.0),(24.884615384615383, 31.967455621301781),['less']
('Ticket_Val', 'continuous', 2683.0),(26.045454545454547, 18.793388429752067),[]
('Fare', 'continuous', 8.05),(30.5625, 160.21484375),[]
('SibSp', 'continuous', 1.0),(28.833333333333332, 66.1388888888889),['less']
('Fare', 'continuous', 7.925),(29.636363636363637, 64.413223140495873),['more']
None,(31.5, 54.25),[]
('Ticket_Code', 'categorical'),(32.768292682926827, 138.73289708506843),['', 'C.A.']
('Fare', 'continuous', 13.5),(33.269230769230766, 120.41789940828403),['less', 'more']
('Ticket_Val', 'continuous', 237798.0),(29.806451612903224, 86.736732570239354),['less', 'more']
('Ticket_Val', 'continuous', 28424.0),(26.449999999999999, 63.347500000000004),['more']
('Ticket_Val', 'continuous', 31028.0),(24.666666666666668, 59.288888888888899),['more']
('Ticket_Val', 'continuous', 236171.0),(27.222222222222221, 79.283950617283949),['less']
('Ticket_Val', 'continuous', 234360.0),(28.375, 77.234375),[]
('Ticket_Val', 'continuous', 250643.0),(35.909090909090907, 71.537190082644628),[]
('Fare', 'continuous', 39.0),(38.38095238095238, 126.30725623582765),['less']
('Fare', 'continuous', 21.0),(37.299999999999997, 108.08500000000001),['more']
('Ticket_Val', 'continuous', 28664.0),(35.0, 75.59375),['more']
('Ticket_Val', 'continuous', 243847.0),(32.272727272727273, 47.243801652892557),[]
('Ticket_Val', 'continuous', 29178.0),(37.0, 266.60000000000002),[]
