('Title', 'discrete'),(29.69911764705882, 210.72357975366617),['', 'Miss', 'Rev', 'Mrs', 'Master', 'Mr', 'Dr', 'Col']
('Sex', 'discrete'),(35.0, 98.75),['male', 'female']
('Embarked', 'discrete'),(43.75, 29.1875),['S', 'C']
None,(45.0, 32.666666666666664),[]
None,(40.0, 0.0),[]
('Embarked', 'discrete'),(26.25, 15.1875),['S', 'C']
None,(33.0, 0.0),[]
None,(24.0, 0.0),[]
('Parch', 'continuous', 1),(21.816326530612244, 166.71371303623491),['less', 'more']
('Pclass', 'discrete'),(27.766304347826086, 119.42092982041586),[1, 2, 3]
('SibSp', 'continuous', 1),(34.96551724137931, 140.51605231866824),['less', 'more']
('Embarked', 'discrete'),(33.75, 113.6875),['S', 'C']
None,(29.636363636363637, 126.04958677685953),[]
None,(37.166666666666664, 83.1388888888889),[]
('Embarked', 'discrete'),(40.799999999999997, 228.16),['Q', 'S', 'C']
None,(33.0, 0.0),[]
None,(63.0, 0.0),[]
None,(36.0, 172.66666666666666),[]
('Embarked', 'discrete'),(30.375, 84.121875000000003),['Q', 'S', 'C']
None,(30.0, 0.0),[]
None,(31.382352941176471, 86.750865051903119),[]
('SibSp', 'continuous', 1),(22.0, 25.0),['less', 'more']
None,(17.0, 0.0),[]
None,(27.0, 0.0),[]
('Embarked', 'discrete'),(21.697674418604652, 46.664413196322329),['Q', 'S', 'C']
None,(19.6875, 22.05859375),[]
('SibSp', 'continuous', 1),(23.399999999999999, 48.573333333333345),['less', 'more']
None,(23.960000000000001, 55.238399999999992),[]
('SibSp', 'continuous', 2),(20.600000000000001, 5.8400000000000007),['less', 'more']
None,(21.25, 5.1875),[]
None,(18.0, 0.0),[]
('SibSp', 'continuous', 1),(14.699999999999999, 1.7599999999999998),['less', 'more']
None,(15.0, 2.6666666666666665),[]
None,(14.25, 0.0625),[]
('Pclass', 'discrete'),(11.863636363636363, 87.54731404958676),[1, 2, 3]
('Embarked', 'discrete'),(21.0, 73.875),['S', 'C']
('SibSp', 'continuous', 1),(20.0, 73.818181818181813),['less', 'more']
('Parch', 'continuous', 2),(22.428571428571427, 55.102040816326522),['less', 'more']
None,(17.666666666666668, 9.5555555555555554),[]
None,(26.0, 59.5),[]
('SibSp', 'continuous', 3),(15.75, 78.1875),['less', 'more']
None,(8.0, 36.0),[]
None,(23.5, 0.25),[]
('Parch', 'continuous', 2),(23.199999999999999, 66.960000000000008),['less', 'more']
('SibSp', 'continuous', 1),(27.5, 132.25),['less', 'more']
None,(16.0, 0.0),[]
None,(39.0, 0.0),[]
('SibSp', 'continuous', 2),(20.333333333333332, 2.8888888888888893),['less', 'more']
None,(22.0, 0.0),[]
None,(19.5, 2.25),[]
('Embarked', 'discrete'),(10.538461538461538, 61.017751479289934),['S', 'C']
('SibSp', 'continuous', 2),(11.166666666666666, 60.972222222222221),['less', 'more']
('Parch', 'continuous', 2),(11.818181818181818, 61.421487603305785),['less', 'more']
('SibSp', 'continuous', 1),(11.333333333333334, 67.222222222222229),['less', 'more']
None,(12.333333333333334, 24.222222222222225),[]
None,(10.333333333333334, 108.22222222222223),[]
('SibSp', 'continuous', 1),(12.4, 53.840000000000011),['less', 'more']
None,(11.0, 24.666666666666668),[]
None,(14.5, 90.25),[]
None,(4.0, 0.0),[]
None,(3.0, 0.0),[]
('Parch', 'continuous', 2),(6.9038461538461542, 32.380177514792905),['less', 'more']
('Embarked', 'discrete'),(4.791666666666667, 22.467013888888886),['S', 'C']
('SibSp', 'continuous', 3),(3.3333333333333335, 5.2222222222222214),['less', 'more']
('SibSp', 'continuous', 1),(2.25, 1.1875),['less', 'more']
None,(2.0, 0.0),[]
None,(2.5, 2.25),[]
None,(5.5, 6.25),[]
('SibSp', 'continuous', 2),(6.25, 35.458333333333336),['less', 'more']
('SibSp', 'continuous', 1),(10.333333333333334, 33.555555555555557),['less', 'more']
None,(11.0, 49.0),[]
None,(9.0, 0.0),[]
None,(2.1666666666666665, 4.0138888888888893),[]
('Embarked', 'discrete'),(8.7142857142857135, 33.775510204081627),['S', 'C']
('SibSp', 'continuous', 5),(9.3076923076923084, 31.443786982248522),['less', 'more']
('SibSp', 'continuous', 3),(8.75, 30.020833333333332),['less', 'more']
('SibSp', 'continuous', 2),(11.0, 38.5),['less', 'more']
None,(7.0, 9.0),[]
None,(15.0, 36.0),[]
('SibSp', 'continuous', 4),(7.625, 21.984375),['less', 'more']
None,(5.5, 12.25),[]
None,(8.3333333333333339, 23.222222222222225),[]
None,(16.0, 0.0),[]
None,(1.0, 0.0),[]
('Parch', 'continuous', 1),(43.166666666666664, 143.80555555555554),['less', 'more']
('Embarked', 'discrete'),(46.200000000000003, 117.35999999999999),['Q', 'S']
None,(57.0, 0.0),[]
('SibSp', 'continuous', 1),(43.5, 110.25),['less', 'more']
None,(40.0, 98.0),[]
None,(54.0, 0.0),[]
None,(28.0, 0.0),[]
('Pclass', 'discrete'),(36.009174311926607, 129.6604662907163),[1, 2, 3]
('SibSp', 'continuous', 1),(41.085714285714289, 152.13551020408164),['less', 'more']
('Embarked', 'discrete'),(50.625, 45.734375),['S', 'C']
('Parch', 'continuous', 1),(49.666666666666664, 38.888888888888893),['less', 'more']
None,(48.0, 0.0),[]
None,(50.5, 56.25),[]
('Parch', 'continuous', 1),(48.5, 24.75),['less', 'more']
None,(44.0, 0.0),[]
None,(50.0, 24.0),[]
('SibSp', 'continuous', 2),(38.25925925925926, 148.71056241426609),['less', 'more']
('Parch', 'continuous', 2),(37.692307692307693, 145.75147928994082),['less', 'more']
('Parch', 'continuous', 1),(38.291666666666664, 150.70659722222223),['less', 'more']
('Embarked', 'discrete'),(36.5, 180.36111111111111),['S', 'C']
None,(33.555555555555557, 83.358024691358025),[]
None,(39.444444444444443, 260.02469135802471),[]
('Embarked', 'discrete'),(43.666666666666664, 23.222222222222218),['S', 'C']
None,(45.75, 21.6875),[]
None,(39.5, 0.25),[]
None,(30.5, 30.25),[]
None,(53.0, 0.0),[]
('Embarked', 'discrete'),(33.68292682926829, 103.87507436049971),['S', 'C']
('SibSp', 'continuous', 2),(34.972972972972975, 95.323593864134409),['less', 'more']
('Parch', 'continuous', 3),(35.764705882352942, 95.297577854671275),['less', 'more']
('SibSp', 'continuous', 1),(35.212121212121211, 87.803489439853081),['less', 'more']
('Parch', 'continuous', 2),(37.8125, 94.65234375),['less', 'more']
('Parch', 'continuous', 1),(39.142857142857146, 91.122448979591823),['less', 'more']
None,(39.799999999999997, 92.359999999999999),[]
None,(37.5, 84.25),[]
None,(28.5, 20.25),[]
('Parch', 'continuous', 2),(32.764705882352942, 69.003460207612449),['less', 'more']
('Parch', 'continuous', 1),(31.733333333333334, 61.662222222222226),['less', 'more']
None,(30.888888888888889, 60.098765432098766),[]
None,(33.0, 61.333333333333336),[]
None,(40.5, 56.25),[]
None,(54.0, 0.0),[]
('SibSp', 'continuous', 3),(26.0, 8.0),['less', 'more']
None,(24.0, 0.0),[]
None,(30.0, 0.0),[]
('SibSp', 'continuous', 1),(21.75, 25.1875),['less', 'more']
None,(23.0, 0.0),[]
('Parch', 'continuous', 2),(21.333333333333332, 32.888888888888886),['less', 'more']
None,(21.0, 49.0),[]
None,(22.0, 0.0),[]
('Parch', 'continuous', 3),(33.515151515151516, 97.583103764921944),['less', 'more']
('SibSp', 'continuous', 1),(31.666666666666668, 102.47222222222221),['less', 'more']
('Parch', 'continuous', 1),(33.888888888888886, 166.54320987654319),['less', 'more']
None,(47.0, 256.0),[]
('Embarked', 'discrete'),(30.142857142857142, 77.83673469387756),['S', 'C']
('Parch', 'continuous', 2),(27.399999999999999, 57.039999999999999),['less', 'more']
None,(22.5, 20.25),[]
None,(30.666666666666668, 54.888888888888893),[]
('Parch', 'continuous', 2),(37.0, 64.0),['less', 'more']
None,(45.0, 0.0),[]
None,(29.0, 0.0),[]
('Embarked', 'discrete'),(30.333333333333332, 59.288888888888884),['Q', 'S', 'C']
None,(32.0, 0.0),[]
('Parch', 'continuous', 1),(31.384615384615383, 49.005917159763307),['less', 'more']
('SibSp', 'continuous', 3),(31.875, 75.359375),['less', 'more']
None,(31.714285714285715, 85.91836734693878),[]
None,(33.0, 0.0),[]
None,(30.600000000000001, 5.8400000000000016),[]
None,(15.0, 0.0),[]
('Embarked', 'discrete'),(38.444444444444443, 51.135802469135797),['Q', 'S', 'C']
None,(39.0, 0.0),[]
('SibSp', 'continuous', 1),(40.428571428571431, 31.959183673469397),['less', 'more']
('Parch', 'continuous', 5),(35.0, 36.0),['less', 'more']
None,(29.0, 0.0),[]
None,(41.0, 0.0),[]
('Parch', 'continuous', 5),(42.600000000000001, 13.84),['less', 'more']
('Parch', 'continuous', 4),(46.5, 2.25),['less', 'more']
None,(48.0, 0.0),[]
None,(45.0, 0.0),[]
('Parch', 'continuous', 6),(40.0, 4.666666666666667),['less', 'more']
None,(38.5, 0.25),[]
None,(43.0, 0.0),[]
None,(24.0, 0.0),[]
('Pclass', 'discrete'),(4.5741666666666667, 12.739485416666664),[1, 2, 3]
('SibSp', 'continuous', 1),(5.3066666666666666, 17.78808888888889),['less', 'more']
None,(4.0, 0.0),[]
None,(5.96, 25.401600000000002),[]
('SibSp', 'continuous', 1),(2.2588888888888885, 4.8781654320987649),['less', 'more']
('Embarked', 'discrete'),(0.91500000000000004, 0.0072250000000000031),['S', 'C']
None,(0.82999999999999996, 0.0),[]
None,(1.0, 0.0),[]
('SibSp', 'continuous', 2),(2.6428571428571428, 5.6064204081632667),['less', 'more']
None,(2.9166666666666665, 6.0160222222222224),[]
None,(1.0, 0.0),[]
('Parch', 'continuous', 1),(5.350833333333334, 12.375932638888889),['less', 'more']
None,(12.0, 0.0),[]
('Embarked', 'discrete'),(5.0617391304347823, 10.908205671077505),['Q', 'S', 'C']
None,(5.25, 5.6875),[]
('Parch', 'continuous', 2),(5.2777777777777777, 11.422839506172838),['less', 'more']
('SibSp', 'continuous', 3),(4.25, 6.9375),['less', 'more']
('SibSp', 'continuous', 1),(5.5, 5.25),['less', 'more']
None,(6.0, 0.0),[]
None,(5.333333333333333, 6.8888888888888893),[]
('SibSp', 'continuous', 4),(3.0, 5.5),['less', 'more']
None,(2.0, 0.0),[]
None,(3.3333333333333335, 6.8888888888888893),[]
('SibSp', 'continuous', 1),(6.0999999999999996, 13.49),['less', 'more']
None,(9.0, 0.0),[]
('SibSp', 'continuous', 3),(5.7777777777777777, 13.950617283950615),['less', 'more']
None,(1.0, 0.0),[]
('SibSp', 'continuous', 5),(6.375, 12.484375),['less', 'more']
('SibSp', 'continuous', 4),(6.0, 8.4000000000000004),['less', 'more']
None,(7.0, 9.0),[]
None,(5.333333333333333, 6.8888888888888893),[]
None,(7.0, 18.666666666666668),[]
None,(0.41999999999999998, 0.0),[]
('Pclass', 'discrete'),(32.409774436090224, 161.39536811954699),[1, 2, 3]
('SibSp', 'continuous', 3),(41.664772727272727, 196.24273631198346),['less', 'more']
('Parch', 'continuous', 4),(41.925287356321839, 192.52602721627684),['less', 'more']
('SibSp', 'continuous', 1),(41.668604651162788, 189.03261898323416),['less', 'more']
('Parch', 'continuous', 1),(42.991525423728817, 216.25840275782824),['less', 'more']
('Embarked', 'discrete'),(44.372340425531917, 201.90923494794021),['S', 'C']
None,(45.712121212121211, 171.59136822773186),[]
None,(41.214285714285715, 259.16836734693874),[]
('Parch', 'continuous', 2),(37.583333333333336, 235.74305555555557),['less', 'more']
('Embarked', 'discrete'),(38.777777777777779, 207.06172839506175),['S', 'C']
None,(37.666666666666664, 181.55555555555554),[]
None,(39.333333333333336, 218.88888888888883),[]
None,(34.0, 304.66666666666669),[]
('Parch', 'continuous', 1),(38.777777777777779, 117.358024691358),['less', 'more']
('Embarked', 'discrete'),(36.954545454545453, 107.04338842975208),['S', 'C']
None,(37.214285714285715, 74.739795918367349),[]
None,(36.5, 163.25),[]
('Embarked', 'discrete'),(46.799999999999997, 83.760000000000005),['S', 'C']
('Parch', 'continuous', 2),(41.666666666666664, 53.555555555555564),['less', 'more']
None,(44.5, 56.25),[]
None,(36.0, 0.0),[]
None,(54.5, 30.25),[]
None,(64.0, 0.0),[]
None,(19.0, 0.0),[]
('SibSp', 'continuous', 2),(32.768292682926827, 138.73289708506843),['less', 'more']
('Embarked', 'discrete'),(33.166666666666664, 141.69658119658123),['S', 'C']
('Parch', 'continuous', 1),(33.528169014084504, 152.56962904185676),['less', 'more']
('SibSp', 'continuous', 1),(33.153846153846153, 150.77633136094676),['less', 'more']
None,(33.145454545454548, 170.08793388429751),[]
None,(33.200000000000003, 44.560000000000002),[]
('Parch', 'continuous', 2),(37.583333333333336, 154.03472222222226),['less', 'more']
None,(38.25, 229.6875),[]
('SibSp', 'continuous', 1),(36.25, 0.0625),['less', 'more']
None,(36.5, 0.0),[]
None,(36.0, 0.0),[]
('Parch', 'continuous', 2),(29.5, 16.642857142857142),['less', 'more']
('SibSp', 'continuous', 1),(30.25, 15.479166666666666),['less', 'more']
None,(29.5, 42.25),[]
('Parch', 'continuous', 1),(30.625, 1.671875),['less', 'more']
None,(30.5, 2.1666666666666665),[]
None,(31.0, 0.0),[]
None,(25.0, 0.0),[]
('Parch', 'continuous', 1),(25.0, 17.5),['less', 'more']
None,(25.666666666666668, 21.555555555555554),[]
None,(23.0, 0.0),[]
('Embarked', 'discrete'),(28.724890829694324, 109.57933677847485),['Q', 'S', 'C']
('SibSp', 'continuous', 1),(37.299999999999997, 277.56),['less', 'more']
None,(37.0, 307.5),[]
None,(40.0, 0.0),[]
('SibSp', 'continuous', 4),(28.530612244897959, 102.22610370678883),['less', 'more']
('Parch', 'continuous', 4),(28.746113989637305, 100.76714811135869),['less', 'more']
('SibSp', 'continuous', 1),(28.633507853403142, 100.59604999862943),['less', 'more']
('Parch', 'continuous', 1),(29.098159509202453, 108.03637698069177),['less', 'more']
None,(28.853124999999999, 106.76124023437501),[]
('Parch', 'continuous', 2),(42.166666666666664, 2.0555555555555554),['less', 'more']
None,(43.0, 1.0),[]
None,(40.5, 0.0),[]
('Parch', 'continuous', 3),(25.928571428571427, 48.709183673469383),['less', 'more']
('SibSp', 'continuous', 2),(26.296296296296298, 46.72702331961591),['less', 'more']
('Parch', 'continuous', 1),(25.61904761904762, 38.426303854875272),['less', 'more']
None,(25.5, 26.107142857142858),[]
('Parch', 'continuous', 2),(25.857142857142858, 62.979591836734699),[]
None,(28.666666666666668, 68.555555555555557),[]
None,(16.0, 0.0),[]
('Parch', 'continuous', 5),(39.5, 0.25),['less', 'more']
None,(40.0, 0.0),[]
None,(39.0, 0.0),[]
('SibSp', 'continuous', 5),(14.666666666666666, 0.88888888888888895),['less', 'more']
None,(15.0, 1.0),[]
None,(14.0, 0.0),[]
('Parch', 'continuous', 1),(26.652173913043477, 62.618147448015122),['less', 'more']
('SibSp', 'continuous', 1),(28.050000000000001, 56.397500000000001),['less', 'more']
None,(28.222222222222221, 62.339506172839521),[]
None,(26.5, 0.25),[]
None,(17.333333333333332, 4.2222222222222223),[]
('Embarked', 'discrete'),(42.0, 120.33333333333333),['Q', 'S', 'C']
None,(44.0, 0.0),[]
('Pclass', 'discrete'),(44.0, 150.5),[1, 2]
('SibSp', 'continuous', 2),(49.5, 0.25),['less', 'more']
None,(49.0, 0.0),[]
None,(50.0, 0.0),[]
None,(38.5, 240.25),[]
None,(32.0, 0.0),[]
('SibSp', 'continuous', 1),(62.0, 34.666666666666664),['less', 'more']
('Embarked', 'discrete'),(58.0, 4.0),['S', 'C']
None,(60.0, 0.0),[]
None,(56.0, 0.0),[]
None,(70.0, 0.0),[]
