('Title', 'categorical'),{'1': 0.37166666666666665, '0': 0.6283333333333333},['', 'Miss', 'Rev', 'Mrs', 'Master', 'Mr', 'Dr', 'Col']
None,{'1': 1.0, '0': 0.0},[]
('Pclass', 'categorical'),{'1': 0.6829268292682927, '0': 0.3170731707317073},['1', '3', '2']
('Ticket_Code', 'categorical'),{'1': 0.9696969696969697, '0': 0.030303030303030304},['', 'WE/P', 'PC']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Embarked', 'categorical'),{'1': 0.875, '0': 0.125},['S', 'C']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.8571428571428571, '0': 0.14285714285714285},[]
('Embarked', 'categorical'),{'1': 0.42857142857142855, '0': 0.5714285714285714},['Q', 'S', 'C']
None,{'1': 0.7647058823529411, '0': 0.23529411764705882},[]
('Ticket_Code', 'categorical'),{'1': 0.22857142857142856, '0': 0.7714285714285715},['', 'STON/O2.', 'W./C.', 'CA', 'C', 'CA.']
None,{'1': 0.21739130434782608, '0': 0.782608695652174},[]
None,{'1': 0.3333333333333333, '0': 0.6666666666666666},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.25, '0': 0.75},[]
None,{'1': 0.5454545454545454, '0': 0.45454545454545453},[]
('Ticket_Code', 'categorical'),{'1': 0.9259259259259259, '0': 0.07407407407407407},['', 'F.C.C.', 'SC/Paris', 'SO/C', 'C.A.', 'SC/PARIS', 'SC']
('Embarked', 'categorical'),{'1': 0.8888888888888888, '0': 0.1111111111111111},['Q', 'S']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.875, '0': 0.125},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Pclass', 'categorical'),{'1': 0.788235294117647, '0': 0.21176470588235294},['1', '3', '2']
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.5294117647058824, '0': 0.47058823529411764},['', 'STON/O2.', 'W./C.', 'CA', 'C.A.', 'A/5.']
('Embarked', 'categorical'),{'1': 0.5517241379310345, '0': 0.4482758620689655},['Q', 'S', 'C']
None,{'1': 0.5, '0': 0.5},[]
None,{'1': 0.55, '0': 0.45},[]
None,{'1': 0.5714285714285714, '0': 0.42857142857142855},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Code', 'categorical'),{'1': 0.9230769230769231, '0': 0.07692307692307693},['', 'SC/AH', 'S.O./P.P.', 'C.A.']
None,{'1': 0.9523809523809523, '0': 0.047619047619047616},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Pclass', 'categorical'),{'1': 0.5454545454545454, '0': 0.45454545454545453},['3', '2']
('Ticket_Code', 'categorical'),{'1': 0.375, '0': 0.625},['', 'CA', 'C.A.', 'CA.']
('Embarked', 'categorical'),{'1': 0.3333333333333333, '0': 0.6666666666666666},['Q', 'S', 'C']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.375, '0': 0.625},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.1527777777777778, '0': 0.8472222222222222},['', 'SOTON/O2', 'S.C./PARIS', 'SC/AH', 'S.P.', 'STON/O2.', 'LINE', 'PP', 'Fa', 'SC/Paris', 'W./C.', 'PC', 'A/5', 'P/PP', 'S.W./PP', 'A/4.', 'CA', 'C.A./SOTON', 'C', 'C.A.', 'W.E.P.', 'A./5.', 'STON/O', 'F.C.', 'S.O.C.', 'A/S', 'SC/PARIS', 'SOTON/O.Q.', 'SOTON/OQ', 'S.C./A.4.', 'A/4', 'SW/PP', 'CA.', 'A/5.', 'A.5.', 'W/C']
('Pclass', 'categorical'),{'1': 0.15, '0': 0.85},['1', '3', '2']
('Embarked', 'categorical'),{'1': 0.37735849056603776, '0': 0.6226415094339622},['S', 'C']
None,{'1': 0.3, '0': 0.7},[]
None,{'1': 0.6153846153846154, '0': 0.38461538461538464},[]
('Embarked', 'categorical'),{'1': 0.09375, '0': 0.90625},['Q', 'S', 'C']
None,{'1': 0.10526315789473684, '0': 0.8947368421052632},[]
None,{'1': 0.08695652173913043, '0': 0.9130434782608695},[]
None,{'1': 0.11538461538461539, '0': 0.8846153846153846},[]
('Embarked', 'categorical'),{'1': 0.0851063829787234, '0': 0.9148936170212766},['S', 'C']
None,{'1': 0.08695652173913043, '0': 0.9130434782608695},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.5, '0': 0.5},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Embarked', 'categorical'),{'1': 0.3157894736842105, '0': 0.6842105263157895},['S', 'C']
None,{'1': 0.4, '0': 0.6},[]
None,{'1': 0.2857142857142857, '0': 0.7142857142857143},[]
None,{'1': 0.1111111111111111, '0': 0.8888888888888888},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.3333333333333333, '0': 0.6666666666666666},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.42857142857142855, '0': 0.5714285714285714},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.3333333333333333, '0': 0.6666666666666666},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.5, '0': 0.5},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Embarked', 'categorical'),{'1': 0.3333333333333333, '0': 0.6666666666666666},['Q', 'C']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.5, '0': 0.5},[]
('Embarked', 'categorical'),{'1': 0.5, '0': 0.5},['S', 'C']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
