('Title', 'discrete'),{0: 0.6161616161616161, 1: 0.3838383838383838},['', 'Miss', 'Rev', 'Mrs', 'Master', 'Mr', 'Dr', 'Col']
('Sex', 'discrete'),{0: 0.375, 1: 0.625},['male', 'female']
('Embarked', 'discrete'),{0: 0.75, 1: 0.25},['S', 'C']
None,{0: 0.6666666666666666, 1: 0.3333333333333333},[]
None,{0: 1.0, 1: 0.0},[]
None,{0: 0.0, 1: 1.0},[]
('Pclass', 'discrete'),{0: 0.3005464480874317, 1: 0.6994535519125683},[1, 2, 3]
('Parch', 'continuous', 2),{0: 0.043478260869565216, 1: 0.9565217391304348},['less', 'more']
('Embarked', 'discrete'),{0: 0.02857142857142857, 1: 0.9714285714285714},[]
('SibSp', 'continuous', 1),{0: 0.09090909090909091, 1: 0.9090909090909091},[]
('Parch', 'continuous', 1),{0: 0.05714285714285714, 1: 0.9428571428571428},['less', 'more']
('Embarked', 'discrete'),{0: 0.09090909090909091, 1: 0.9090909090909091},[]
None,{0: 0.0, 1: 1.0},[]
('Embarked', 'discrete'),{0: 0.5, 1: 0.5},['Q', 'S', 'C']
('Parch', 'continuous', 2),{0: 0.23333333333333334, 1: 0.7666666666666667},[]
('SibSp', 'continuous', 2),{0: 0.6724137931034483, 1: 0.3275862068965517},[]
('SibSp', 'continuous', 2),{0: 0.35714285714285715, 1: 0.6428571428571429},[]
None,{0: 1.0, 1: 0.0},[]
('Pclass', 'discrete'),{0: 0.20634920634920634, 1: 0.7936507936507936},[1, 2, 3]
('Parch', 'continuous', 2),{0: 0.023255813953488372, 1: 0.9767441860465116},['less', 'more']
None,{0: 0.0, 1: 1.0},[]
None,{0: 0.5, 1: 0.5},[]
('Parch', 'continuous', 2),{0: 0.0975609756097561, 1: 0.9024390243902439},['less', 'more']
('Embarked', 'discrete'),{0: 0.11764705882352941, 1: 0.8823529411764706},[]
None,{0: 0.0, 1: 1.0},[]
('Parch', 'continuous', 4),{0: 0.5, 1: 0.5},['less', 'more']
('SibSp', 'continuous', 1),{0: 0.42857142857142855, 1: 0.5714285714285714},[]
('SibSp', 'continuous', 1),{0: 0.8571428571428571, 1: 0.14285714285714285},[]
('SibSp', 'continuous', 3),{0: 0.425, 1: 0.575},['less', 'more']
None,{0: 0.0, 1: 1.0},[]
('Parch', 'continuous', 2),{0: 0.9444444444444444, 1: 0.05555555555555555},['less', 'more']
None,{0: 1.0, 1: 0.0},[]
('SibSp', 'continuous', 5),{0: 0.8888888888888888, 1: 0.1111111111111111},[]
('Pclass', 'discrete'),{0: 0.8416988416988417, 1: 0.1583011583011583},[1, 2, 3]
('SibSp', 'continuous', 1),{0: 0.6481481481481481, 1: 0.35185185185185186},['less', 'more']
('Parch', 'continuous', 1),{0: 0.6835443037974683, 1: 0.31645569620253167},[]
('Embarked', 'discrete'),{0: 0.5517241379310345, 1: 0.4482758620689655},[]
('Parch', 'continuous', 1),{0: 0.9120879120879121, 1: 0.08791208791208792},['less', 'more']
('SibSp', 'continuous', 2),{0: 0.9024390243902439, 1: 0.0975609756097561},[]
None,{0: 1.0, 1: 0.0},[]
('Parch', 'continuous', 2),{0: 0.8871473354231975, 1: 0.11285266457680251},['less', 'more']
('Embarked', 'discrete'),{0: 0.883495145631068, 1: 0.11650485436893204},[]
None,{0: 1.0, 1: 0.0},[]
('Pclass', 'discrete'),{0: 0.5714285714285714, 1: 0.42857142857142855},[1, 2]
('Embarked', 'discrete'),{0: 0.4, 1: 0.6},['Q', 'S', 'C']
None,{0: 1.0, 1: 0.0},[]
None,{0: 0.0, 1: 1.0},[]
None,{0: 0.5, 1: 0.5},[]
None,{0: 1.0, 1: 0.0},[]
('Embarked', 'discrete'),{0: 0.6666666666666666, 1: 0.3333333333333333},['S', 'C']
None,{0: 1.0, 1: 0.0},[]
None,{0: 0.0, 1: 1.0},[]
