('Title', 'categorical'),{'1': 0.3838383838383838, '0': 0.6161616161616161},['', 'Miss', 'Rev', 'Mrs', 'Master', 'Mr', 'Dr', 'Col']
('Sex', 'categorical'),{'1': 0.625, '0': 0.375},['male', 'female']
('Ticket_Code', 'categorical'),{'1': 0.25, '0': 0.75},['', 'PC']
None,{'1': 0.3333333333333333, '0': 0.6666666666666666},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Pclass', 'categorical'),{'1': 0.6994535519125683, '0': 0.3005464480874317},['1', '3', '2']
('Ticket_Code', 'categorical'),{'1': 0.9565217391304348, '0': 0.043478260869565216},['', 'WE/P', 'PC']
('Embarked', 'categorical'),{'1': 0.967741935483871, '0': 0.03225806451612903},['Q', 'C', 'S']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.9473684210526315, '0': 0.05263157894736842},[]
None,{'1': 1.0, '0': 0.0},[]
('Embarked', 'categorical'),{'1': 0.9285714285714286, '0': 0.07142857142857142},['C', 'S']
None,{'1': 0.9090909090909091, '0': 0.09090909090909091},[]
None,{'1': 1.0, '0': 0.0},[]
('Embarked', 'categorical'),{'1': 0.5, '0': 0.5},['Q', 'C', 'S']
None,{'1': 0.7666666666666667, '0': 0.23333333333333334},[]
None,{'1': 0.6428571428571429, '0': 0.35714285714285715},[]
('Ticket_Code', 'categorical'),{'1': 0.3275862068965517, '0': 0.6724137931034483},['', 'STON/O2.', 'PP', 'W./C.', 'CA', 'C', 'SOTON/O.Q.', 'CA.']
None,{'1': 0.3333333333333333, '0': 0.6666666666666666},[]
None,{'1': 0.5, '0': 0.5},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.25, '0': 0.75},[]
('Ticket_Code', 'categorical'),{'1': 0.9428571428571428, '0': 0.05714285714285714},['', 'F.C.C.', 'SC/Paris', 'W./C.', 'SO/C', 'C.A.', 'SC/PARIS', 'SC']
('Embarked', 'categorical'),{'1': 0.9166666666666666, '0': 0.08333333333333333},['Q', 'S']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.9090909090909091, '0': 0.09090909090909091},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Pclass', 'categorical'),{'1': 0.7936507936507936, '0': 0.20634920634920634},['1', '3', '2']
('Embarked', 'categorical'),{'1': 0.9767441860465116, '0': 0.023255813953488372},['C', 'S']
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.9565217391304348, '0': 0.043478260869565216},['', 'PC']
None,{'1': 0.9523809523809523, '0': 0.047619047619047616},[]
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.5, '0': 0.5},['', 'STON/O2.', 'PP', 'W./C.', 'CA', 'C.A.', 'A/5.']
('Embarked', 'categorical'),{'1': 0.5142857142857142, '0': 0.4857142857142857},['Q', 'C', 'S']
None,{'1': 0.3333333333333333, '0': 0.6666666666666666},[]
None,{'1': 0.6666666666666666, '0': 0.3333333333333333},[]
None,{'1': 0.4782608695652174, '0': 0.5217391304347826},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Ticket_Code', 'categorical'),{'1': 0.9024390243902439, '0': 0.0975609756097561},['', 'SC/AH', 'F.C.C.', 'S.O./P.P.', 'SC/Paris', 'P/PP', 'C.A.']
('Embarked', 'categorical'),{'1': 0.9, '0': 0.1},['C', 'S']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.896551724137931, '0': 0.10344827586206896},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Pclass', 'categorical'),{'1': 0.575, '0': 0.425},['1', '3', '2']
None,{'1': 1.0, '0': 0.0},[]
('Embarked', 'categorical'),{'1': 0.39285714285714285, '0': 0.6071428571428571},['Q', 'C', 'S']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.35, '0': 0.65},['', 'CA', 'C.A.', 'CA.']
None,{'1': 0.3076923076923077, '0': 0.6923076923076923},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
('Ticket_Code', 'categorical'),{'1': 0.1583011583011583, '0': 0.8416988416988417},['', 'SOTON/O2', 'S.C./PARIS', 'SC/AH', 'F.C.C.', 'S.P.', 'STON/O2.', 'LINE', 'PP', 'S.O./P.P.', 'Fa', 'SC/Paris', 'W./C.', 'PC', 'A/5', 'P/PP', 'S.W./PP', 'A/4.', 'CA', 'C.A./SOTON', 'C', 'C.A.', 'A4.', 'W.E.P.', 'A./5.', 'STON/O', 'F.C.', 'S.O.C.', 'A/S', 'SC/PARIS', 'SOTON/O.Q.', 'SOTON/OQ', 'S.C./A.4.', 'A/4', 'SW/PP', 'CA.', 'SCO/W', 'A/5.', 'A.5.', 'W/C']
('Pclass', 'categorical'),{'1': 0.15425531914893617, '0': 0.8457446808510638},['1', '3', '2']
('Embarked', 'categorical'),{'1': 0.36363636363636365, '0': 0.6363636363636364},['C', 'S']
None,{'1': 0.5294117647058824, '0': 0.47058823529411764},[]
None,{'1': 0.31666666666666665, '0': 0.6833333333333333},[]
('Embarked', 'categorical'),{'1': 0.10416666666666667, '0': 0.8958333333333334},['Q', 'C', 'S']
None,{'1': 0.08823529411764706, '0': 0.9117647058823529},[]
None,{'1': 0.15384615384615385, '0': 0.8461538461538461},[]
None,{'1': 0.09580838323353294, '0': 0.9041916167664671},[]
('Embarked', 'categorical'),{'1': 0.0847457627118644, '0': 0.9152542372881356},['C', 'S']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.08620689655172414, '0': 0.9137931034482759},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.25, '0': 0.75},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Embarked', 'categorical'),{'1': 0.3448275862068966, '0': 0.6551724137931034},['C', 'S']
None,{'1': 0.2857142857142857, '0': 0.7142857142857143},[]
None,{'1': 0.5, '0': 0.5},[]
None,{'1': 0.1, '0': 0.9},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.25, '0': 0.75},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.4166666666666667, '0': 0.5833333333333334},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.25, '0': 0.75},[]
None,{'1': 0.14285714285714285, '0': 0.8571428571428571},[]
None,{'1': 0.14285714285714285, '0': 0.8571428571428571},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Embarked', 'categorical'),{'1': 0.2, '0': 0.8},['Q', 'S']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.25, '0': 0.75},[]
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Pclass', 'categorical'),{'1': 0.42857142857142855, '0': 0.5714285714285714},['1', '2']
('Embarked', 'categorical'),{'1': 0.6, '0': 0.4},['Q', 'C', 'S']
None,{'1': 0.0, '0': 1.0},[]
None,{'1': 0.5, '0': 0.5},[]
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
('Embarked', 'categorical'),{'1': 0.3333333333333333, '0': 0.6666666666666666},['C', 'S']
None,{'1': 1.0, '0': 0.0},[]
None,{'1': 0.0, '0': 1.0},[]
